{
  "resources_dir": "resources",
  "downloads_dir": "downloads",
  "dates_file": "dates.txt",
  "supported_date_formats": ["%m/%d/%y", "%B %d, %Y", "%b-%d-%Y", "%m/%d/%Y"],
  "api_key": "xExiSNivrhKvu1TMcWoxjninrDt7bqFhnWWVVfx9",
  "api_string": "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date={}-{}-{}&api_key={}"
}
